VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-bn70iwclvage4qsn.us.auth0.com
VITE__AUTH0_CLIENT_ID=U847Cxade40NMrXk7lkcGq9Cl1y3s4G6
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=cunno-somali-app-api